greyfiship=127.0.0.1
greyfishkey=test1

orchestra_key=test2
manager_node_ip=$greyfiship

max_jobs_run_at_same_time=5

# User under whose name the jobs are run
slurm_user="slurm"
sc_server=X

execution_directory=d1
allocation_instructions="#SBATCH -A EXAMPLE"

