jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://<VM IP>:6603/iptweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=<Check files>
jdbc.password=<Check files>
